<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mbare</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Montserati/stylesheet.css">
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <!-- header -->
      <header class="header">
        <div class="logo">
            <!-- <img src="img/logo.png" alt=""> -->
            <h1> Logo </h1>
        </div>

        <!-- hamburger -->
        <div class="main-humb">
            <div class="hamburger" id="hamburger">
                <div class="bar" id="top"></div>
                <div class="bar" id="middle"></div>
                <div class="bar" id="bottom"></div>
            </div>
        </div>


        <!-- menu -->
        <ul class="menu">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item"><a href="#">Art Space</a></li>
            <li class="menu-item"><a href="#">Art Lab</a></li>
            <a href="#" class="btn">Contact Us</a>
            

        </ul>
    </header>


    <!-- banner -->
    <section class="banner">
        <div class="overlay"></div>
        <div class="text">
            <h1>Value Proporsition Text</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio assumenda sit eius aliquam, 
                suscipit voluptatem eveniet esse recusandae debitis, odio magnam nihil iste architecto 
                tempora, error eaque amet numquam .</p>
        </div>
    </section>

    <!-- cards -->
<section class="cards">
    <h3>About Mbare Art Space</h3>
    <p>A space in Mbare, Harare serving as an imaginary
         sphere for creative minds</p>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                  <img class="card-img-top" src="img/icon1.png" alt="">
                  <div class="card-body">
                    <h4 class="card-title">Artistry </h4>
                    <p class="card-text">Beauty expressed by different art 
                        creations from painters to material
                         artists based locally </p>
                       </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/brain.png" alt="">
                    <div class="card-body">
                      <h4 class="card-title">Imagination</h4>
                      <p class="card-text">A platform showcasing the best use of 
                          imagination in creating art with all
                           material types from toothbrushes to 
                           recycled material </p>
                       </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/icon3.png" alt="">
                    <div class="card-body">
                      <h4 class="card-title">Exposure</h4>
                      <p class="card-text">Showcasing the very best works of
                           art by local artists
                        to the world at large </p>
                     </div>
                  </div>
            </div>
        </div>
    </div>
</section>

<!-- About -->
<section class="about">
    <div class="text">
        <h3>About The Mbare Art Space</h3>
        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Distinctio assumenda sit eius 
            aliquam, suscipit voluptatem eveniet esse 
            recusandae debitis,</p>
        <button><a href="#">Discover More</a></button>
    </div>
    <div class="pics">
        <div class="inner-pic1">
            <img src="img/praypaint.png" alt="" class="img-fluid ">
        </div>
       
        <div class="inner-pic">
            <img src="img/pic.png" alt="" class="img-fluid">
            <img src="img/face.png" alt="" class="img-fluid">
        </div>
    </div>
</section>


<!-- gallery -->
<section class="gallery">
    <div class="inner">
        <img src="img/ladypaint.png" alt="" class="img-fluid pic-1">
        <img src="img/paza st mural.png" alt="" class="img-fluid pic-2">
        <img src="img/boy.png" alt="" class="img-fluid pic-3">
    </div>

    <!-- <h1 class="para">Murals For Sale Now</h1> -->

   <div class="inner2">
   <img src="img/pic.png" alt="" class="img-fluid pixy">
   <div class="picy">
    <h1 class="para">Murals For Sale Now</h1>  
    <img src="img/girl.png" alt="" class="img-fluid pic-4">
   </div>
    
    <img src="img/art.png" alt="" class="img-fluid pic-5">
   </div>
</section>


<!-- Artist -->
<section class="Artist">
<div class="text">
    <div class="para">
        <h3>Mbare Art Lab: Artist Profiles</h3>
         <p>A space in Mbare, Harare serving as an imaginary
            sphere for creative minds</p>
    </div>
    <button><a href="#">View All Profiles</a></button>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card card-1">
                  <img class="card-img-top" src="img/MbareArtCenter-156.png" alt="">
                  <img class="icon-img-top" src="img/icon1.png" alt="">
                  <div class="card-body">
                    <h4 class="card-title">Name: Moffat Takadiwa</h4>
                    <h4 class="card-title">Art Style: Recycle Art</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit.
                        Distinctio assumenda sit eius  </p>
                       </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-2">
                    <img class="card-img-top2" src="img/presenter.png" alt="">
                    <img class="icon-img-top" src="img/iconspray.png" alt="">
                    <div class="card-body">
                      <h4 class="card-title">Name: Marcus Zvinazashe</h4>
                      <h4 class="card-title">Art Style: Grafitti</h4>
                      <p class="card-text">Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit.
                        Distinctio assumenda sit eius  </p>
                       </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card card-3">
                    <img class="card-img-top3" src="img/girlsmile.png" alt="">
                    <img class="icon-img-top" src="img/painter.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Name: Nyasha Mushekwi</h4>
                        <h4 class="card-title">Art Style: Oil Painting</h4>
                      <p class="card-text">Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit.
                        Distinctio assumenda sit eius  </p>
                     </div>
                  </div>
            </div>
        </div>
    </div>
</section>

<!-- Donate -->
<section class="donate">
    <div class="inner-pic">
        <div class="picx">
            <img src="img/manpainting.png" alt="" class="img-fluid">
            <img src="img/MarcusZvinazashe.png" alt="" class="img-fluid  pix"  >
        </div>
      
       <div class="pic">
           <img src="img/man.png" alt="" class="img-fluid">
       </div>
    </div>
    <form action="">
        <h3>Donate To Mbare Art Space</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Distinctio assumenda sit eius aliquam, suscipit
             voluptatem eveniet esse recusandae debitis,</p>
             <h4>Supporting A Worthy Cause</h4>
            <div class="form-inner">
                <div class="inner-form">
                    <input type="text" placeholder="$50.00">
                    <input type="text" placeholder="$75.00" class="seven">
                    <input type="text" placeholder="$100.00">
                </div>
            <div class="inner-form">
                <input type="text" placeholder="$200.00">
                <input type="text" placeholder="Other" class="other">
                </div>
            </div>
           <label><input type="checkbox" id="check" value="check" >Make this donation monthly</label>
            <button><a href="#">Donate </a></button>
    </form>
</section>

<!-- events -->
<section class="events">
    <div class="text">
    <div class="upcoming">
        <h2>Upcoming Events</h2>
        <p>Stay up to date with the latest events 
           that are scheduled for Mbare Art Space</p>
    </div>
    <button><a href="#">View Full Calendar</a></button>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                  <img class="card-img-top" src="img/IMG_2125.png" alt="">
                  <div class="card-body">
                    <h4 class="card-title">THU. JUNE 17 • 6:00 PM </h4>
                    <p class="card-text">SMART ARTS: UNBOXING THE 
                        UNDERCOMMONS </p>
                       </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/MbareArtCenter.png" alt="">
                    <div class="card-body">
                      <h4 class="card-title">MON. AUGUST 16 • 10:00 AM</h4>
                      <p class="card-text">THE LIVES AND AFTERLIVES OF
                           OBJECTS </p>
                       </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/IMG_5616.png" alt="">
                    <div class="card-body">
                      <h4 class="card-title">FRI. JUNE 25 • 4:30 PM</h4>
                      <p class="card-text">HARARE POLYTECHNIC
                           PARTNERSHIP MEETING </p>
                     </div>
                  </div>
            </div>
        </div>
    </div>

</section>

<footer class="footer-top">
    <div class="inner">
        <h2>Join Our Mailing List</h2>
        <p>Subscribe to receive the latest news & 
            updates from Mbare Art Space</p>
    </div>
    <form action="">
        <input type="text" placeholder="your email">
        <button><a href="#">Subscribe</a></button>
    </form>
</footer>

<footer class="footer">
    <div class="text-inner">
        <h3>Mbare Art Space</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Distinctio assumenda sit eius aliquam</p>
    </div>
    <div class="follow">
        <h4>Follow Us</h4>
     <ul>
         <li> <a href="#">Facebook</a></li>
         <li> <a href="#">Instagram</a></li>
         <li> <a href="#">Twitter</a></li>
         <li> <a href="#">Linkedin</a></li>
     </ul>
    </div>
    <div class="location">
        <h4>Our Location</h4>
        <p> Mbare Art Space
            1060 Harare St
            Mbare
            Harare</p>
    </div>
</footer>


    <script src="js/jquery-3.3.1.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/main.js"></script>
</body>
</html>